module.exports = Object.freeze({
    1   : 'ERROR_ALREADY_PLAYS',
    2   : 'ERROR_NOT_REGISTERED',
    3   : 'ERROR_BANNED',
    4   : 'ERROR_NO_MONEY',
    7   : 'ERROR_WRONG_DATA',
    45  : 'SYSTEM_PING',
    100 : 'MULTIPLAYER_PLAYER_ADD',
    101 : 'AUTOROLL_MAKE_BET_TIMER',
    102 : 'AUTOROLL_MADE_BET_TIMER',
    103 : 'MULTIPLAYER_ROLL_DICE',
    104 : 'MULTIPLAYER_CASINO_DICE',
    105 : 'MULTIPLAYER_ROLL_RISK',
    106 : 'MULTIPLAYER_CASINO_RISK',
    107 : 'MULTIPLAYER_ALL_BETS_INFO',
    108 : 'MULTIPLAYER_LEAVE_ROOM',

    ERROR_ALREADY_PLAYS:       1,
    ERROR_NOT_REGISTERED:      2,
    ERROR_BANNED:              3,
    ERROR_NO_MONEY:            4,
    ERROR_WRONG_DATA:          7,
    SYSTEM_PING:               45,
    MULTIPLAYER_PLAYER_ADD:    100,
    AUTOROLL_MAKE_BET_TIMER:   101,
    AUTOROLL_MADE_BET_TIMER:   102,
    MULTIPLAYER_ROLL_DICE:     103,
    MULTIPLAYER_CASINO_DICE:   104,
    MULTIPLAYER_ROLL_RISK:     105,
    MULTIPLAYER_CASINO_RISK:   106,
    MULTIPLAYER_ALL_BETS_INFO: 107,
    MULTIPLAYER_LEAVE_ROOM:    108
});